<h3 style="text-align: center;">Registration Form</h3>
<form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">

    <div class="group-gap">

        <div class="form-group">
            <label>City</label>
              <select class="form-control" (change)="changeCity($event)" formControlName="cityName">
                  <option value="">Choose your city</option>
                  <option *ngFor="let city of City" [ngValue]="city">{{city}}</option>
              </select>
          </div>

      <!-- Full name -->
       <div class="form-group">
          <label>
            PanNumber</label>
          <input type="text" class="form-control" formControlName="PanNumber">
        </div>

        <div class="form-group">
            <label>
              FullName</label>
            <input type="text" class="form-control" formControlName="fullName">
          </div>
          

      <!-- Email -->
      <div class="form-group">
        <label>Email</label>
        <input type="email" class="form-control" formControlName="email">
      </div>

      <!-- Phone number -->
      <div class="form-group">
        <label>Phone Number</label>
        <input type="text" class="form-control" formControlName="phoneNumber" >
      </div>

      <div class="form-group">
        <label>OTP</label>
        <input type="text" class="form-control" formControlName="otp" >
      </div>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
  </form><!-- Form ends -->

